<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/now_playing_list" layout="@layout/list_card" />
    <include android:id="@+id/popular_list" layout="@layout/list_card" />
    <include android:id="@+id/top_rated_list" layout="@layout/list_card" />
    <include android:id="@+id/upcoming_list" layout="@layout/list_card" />

</LinearLayout>
</ScrollView>